# create a .env file with your credentials

API_KEY=oBUGd08kkco2oSD34rnuIdPlG
API_KEY_SECRET=FCTXJ03oMBWbm5oJqQVnB7nghUW1HnuG3MbeGPLL1vD9Q1eAg7

ACCESS_TOKEN=9089643173864691572-A7i25CT4DAcuzK36UBbaUJGAKfUrDs
ACCESS_TOKEN_SECRET=ttrsHDMPYTgMvxT32G4N5YewpVI5wcSAPolL0rxZd2BOc

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAG6H9QAAAAAA3uBCNDTpqsOy2PckHW%2B9mXcmfFE%3DrYPfrhhdXaS1PAJNFOP3MW3ZGPtDTobcL4mq2K8gHoOFzfdfFD